.wrapper{
    text-align: center;
    border: 1px solid black;
    background-color: skyblue;
    margin-bottom: 5px;
}
.computer1{
    display: flex;
    margin-right: 10px;
background-color: grey;
}
.computer2{
    display:flex;
   float:right;
   margin-left: 10px;
   background-color: skyblue;
   margin-bottom: 10px;
}
.table,th,td{
    border: 1px solid black;

}
.donkey{
    background-color: grey;
    text-align: center;
}
.grid-container{
display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: 75px 75px 75px 75px;
grid-gap: 10px;
background-color: #2196F3;
padding: 10px;
}
.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9,.item10{
 grid-column: span 2;
 background-color: skyblue;
}
.paragraph{
    border: 5px solid black;
    text-align: center;
}
@media only screen and (max-width: 600px){

}

